class Solution {
public:
    bool backspaceCompare(string s, string t) {
    stack<char> s1;
        stack<char> s2;
        
        //s
        for(int i=0;i<s.length();i++){
           if(s[i]=='#'){
              if(!s1.empty()){
                  s1.pop();                
              }
               else{
                   continue;
               }
           }
            else{
                s1.push(s[i]);
            }

        }
        
        //t
        for(int i=0;i<t.length();i++){
           if(t[i]=='#'){
              if(!s2.empty()){
                  s2.pop();                
              }
               else{
                   continue;
               }
           }
            else{
                s2.push(t[i]);
            }

        }
        
        return s1==s2;

    }
};
