class Solution {
public:
    int binarySearch(vector<int>& nums,int s,int e){
        if(s==e){
            return s;
        }
        if(s>e){
            return -1;
        }
        
        int mid=(s+e)/2;
        int mid1=mid+1;
        if(nums[mid] > nums[mid1])
            return binarySearch(nums, s, mid);
        else
            return binarySearch(nums, mid1, e);
    }
    int findPeakElement(vector<int>& nums) {
        if(nums.size()==1){
            return 0;
        }
        
        if(nums.size()==0)
            return -1;
        
       return binarySearch(nums,0,nums.size()-1);
    }
};
