class Solution{
    public:
    int maxLen(vector<int>&A, int n)
    {   
        // Your code here
        int maxLen=0;
        int sum=0;
        unordered_map<int,int> mp;
        for(int i=0;i<n;i++){
            sum+=A[i];
            
            if(sum==0){
                maxLen=i+1;
            }
            else if(mp.find(sum)!=mp.end()){
                int j=mp[sum];
                maxLen=max(maxLen,i-j);
            }
            else{
                mp[sum]=i;
            }
        }
        return maxLen;
        
    }
};
