 void swap(Node** ptr) {
        int temp = (*ptr)->data;
        (*ptr)->data = (*ptr)->next->data;
        (*ptr)->next->data = temp;
    }
    
    Node *zigZag(Node* head)
    {
     // your code goes here
     if (head == NULL || head->next == NULL)
        return head;
        
     int flag = 0;
     Node* ptr = head;
     
     while (ptr->next != NULL) {
         if (flag == 0) {
             if (ptr->data > ptr->next->data)
                swap(&ptr);
            flag = 1;
         }
         else {
             if (ptr->data < ptr->next->data)
                swap(&ptr);
            flag = 0;
         }
        ptr = ptr->next; 
     }
     return head;
    }
