class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int n = strs.size();
        
        if(n==0) return "";
        
        sort(strs.begin(),strs.end());
        string s1=strs[0];
        string s2=strs[n-1];
        
        int i=0;
        string ans="";
        while(s1[i]!='\0' && s2[i]!='\0'){
            if(s1[i]==s2[i]) {
                ans+=s1[i];
            i++;
            }
            
            else{
                break;
            }
            
        }
        return ans;
    }
};
