class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
       vector<int> colmarker(matrix[0].size(),1);
        vector<int> rowmarker(matrix.size(),1);
        
        for( int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++){
                if(matrix[i][j]==0){
                    colmarker[j]=0;
                    rowmarker[i]=0;
                }
            }
        }
        
        for( int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++){
                if(rowmarker[i]==0 || colmarker[j]==0){
                    matrix[i][j]=0;
                }
            }
        }
        
        
        
        
    }
};
