class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        //set
        //count the elements of set in nums
        //push in heap as pair
        //extract k elements and push in answer
        
        
        unordered_set<int> s;
        for(int i=0;i<nums.size();i++){
            s.insert(nums[i]);
        }
        
        priority_queue<pair<int,int>> heap;
        
        for(int i : s){
            // int y=s[i];
            int x=count(nums.begin(),nums.end(),i);
            heap.push({x,i});
        }
        
        vector<int> ans;
        for(int i=0;i<k;i++){
            ans.push_back(heap.top().second);
            heap.pop();
        }
        
        return ans;
    }
};
